<plugin name="Milanart" version="1.0.0" compatVersion="1.0.0">
    <vendor>Tau Labs</vendor>
    <copyright>(C) 2012-2013 Tau Labs</copyright>
    <license>The GNU Public License (GPL) Version 3</license>
    <description>Hardware definitions for boards by Milan Art Design</description>
    <url>http://www.milanartdesign.com/qqflying/</url>
    <dependencyList>
        <dependency name="Core" version="1.0.0"/>
        <dependency name="UAVObjects" version="1.0.0"/>
    </dependencyList>
</plugin>

